  001s-Fatiha.mp3 	 177.64 KB 	
  002s-Baqarah.mp3 	 21.91 MB 	
  003s-Imran.mp3 	 11.64 MB 	
  004s-Nisa.mp3 	 12.63 MB 	
  005s-Maida.mp3 	 9.39 MB 	
  006sAnham.mp3 	 10.42 MB 	
  007s-Aaraf.mp3 	 11.59 MB 	
  008s-Anfal.mp3 	 4.34 MB 	
  009s-Tobah.mp3 	 8.38 MB 	
  010s-Younus.mp3 	 6.19 MB 	
  011s-Hood.mp3 	 6.40 MB 	
  012s-Yousuf.mp3 	 6.03 MB 	
  013s-Raad.mp3 	 3.09 MB 	
  014s-Ibraheem.mp3 	 3.16 MB 	
  015s-Hijr.mp3 	 2.24 MB 	
  016s-Nihal.mp3 	 6.18 MB 	
  017s-Bani-Israil.mp3 	 5.19 MB 	
  018s-Kahf.mp3 	 5.35 MB 	
  019s-Mariam.mp3 	 3.04 MB 	
  020s-Taha.mp3 	 4.83 MB 	
  021s-Anbiyea.mp3 	 3.87 MB 	
  022s-Haj.mp3 	 4.55 MB 	
  023s-Mominoon.mp3 	 3.48 MB 	
  024s-Noor.mp3 	 4.64 MB 	
  025s-Furqaan.mp3 	 3.03 MB 	
  026s-Shuaara.mp3 	 4.40 MB 	
  027s-Namal.mp3 	 3.98 MB 	
  028s-Qasas.mp3 	 4.64 MB 	
  029s-Ankaboot.mp3 	 3.78 MB 	
  030s-Room.mp3 	 2.53 MB 	
  031s-Luqmaan.mp3 	 1.80 MB 	
  032s-Sajda.mp3 	 1.42 MB 	
  033s-Ahzab.mp3 	 4.49 MB 	
  034s-Saba.mp3 	 3.10 MB 	
  035s-Fatir.mp3 	 2.79 MB 	
  036s-Yaseen.mp3 	 2.70 MB 	
  037s-Saafaat.mp3 	 3.26 MB 	
  038s-Swad.mp3 	 2.74 MB 	
  039s-Zomar.mp3 	 8.58 MB 	
  040s-Momin.mp3 	 4.37 MB 	
  041s-H-Sajda.mp3 	 3.01 MB 	
  042s-Shoora.mp3 	 2.71 MB 	
  043s-Zukhraf.mp3 	 3.33 MB 	
  044s-Dukham.mp3 	 1.37 MB 	
  045s-Jasia.mp3 	 1.80 MB 	
  046s-Ahkaf.mp3 	 2.41 MB 	
  047s-Mohammad.mp3 	 2.16 MB 	
  048s-Fatah.mp3 	 1.89 MB 	
  049s-Hujara.mp3 	 1.32 MB 	
  050s-Qaaf.mp3 	 1.50 MB 	
  051s-Zaryeat.mp3 	 1.56 MB 	
  052s-Toor.mp3 	 1.16 MB 	
  053s-Najam.mp3 	 1.26 MB 	
  054s-Qamar.mp3 	 1.28 MB 	
  055s-Rahman.mp3 	 1.80 MB 	
  056s-Waqia.mp3 	 1.58 MB 	
  057s-Hadeed.mp3 	 2.01 MB 	
  058s-Mojadilah.mp3 	 1.73 MB 	
  059s-Hashar.mp3 	 1.80 MB 	
  060s-Mumtahina.mp3 	 1.44 MB 	
  061s-Saf.mp3 	 890.60 KB 	
  062s-Jumah.mp3 	 754.34 KB 	
  063s-Munafiqoon.mp3 	 792.95 KB 	
  064s-Taghabun.mp3 	 938.56 KB 	
  065s-Talaq.mp3 	 1.26 MB 	
  066s-Tahreem.mp3 	 1.13 MB 	
  067s-Mulk.mp3 	 1.10 MB 	
  068s-Qalm.mp3 	 1.10 MB 	
  069s-Haaqah.mp3 	 964.57 KB 	
  070s-Maarij.mp3 	 1.04 MB 	
  071s-Nooh.mp3 	 949.52 KB 	
  072s-Jin.mp3 	 1.11 MB 	
  073s-Muzammil.mp3 	 842.30 KB 	
  074s-Mudasir.mp3 	 1.01 MB 	
  075s-Qeamah (1).mp3 	 695.91 KB 	
  075s-Qeamah.mp3 	 695.91 KB 	
  076s-Dahar.mp3 	 911.70 KB 	
  077s-Mursalat.mp3 	 761.73 KB 	
  078s-Naba.mp3 	 761.72 KB 	
  079s-Naziaat.mp3 	 765.17 KB 	
  080s-Abas.mp3 	 610.13 KB 	
  081s-Taqweer.mp3 	 472.25 KB 	
  082s-Infitaar.mp3 	 353.07 KB 	
  083s-Mutafifeen.mp3 	 725.31 KB 	
  084s-Inshiqaq.mp3 	 487.23 KB 	
  085s-Burooj.mp3 	 469.15 KB 	
  086s-Tariq.mp3 	 304.20 KB 	
  087s-Aala.mp3 	 364.73 KB 	
  088s-Ghashiah.mp3 	 439.70 KB 	
  089s-Fajr.mp3 	 623.98 KB 	
  090s-Balad.mp3 	 357.28 KB 	
  091s-Shams.mp3 	 311.44 KB 	
  092s-Lail.mp3 	 369.16 KB 	
  093s-Duha.mp3 	 248.02 KB 	
  094s-Alam-Nashrah.mp3 	 172.45 KB 	
  095s-Teen.mp3 	 204.77 KB 	
  096s-Alaq.mp3 	 379.57 KB 	
  097s-Qadar.mp3 	 163.29 KB 	
  098s-Bayina.mp3 	 400.60 KB 	
  099s-Zilzaal.mp3 	 197.96 KB 	
  100s-Aadiyeat.mp3 	 225.95 KB 	
  101s-Qariah.mp3 	 204.99 KB 	
  102s-Takasur.mp3 	 191.07 KB 	
  103s-Aasar.mp3 	 112.67 KB 	
  104s-Humaza.mp3 	 192.54 KB 	
  105s-feel.mp3 	 154.99 KB 	
  106s-Qureish.mp3 	 139.53 KB 	
  107s-Maoon.mp3 	 169.69 KB 	
  108s-Kusar.mp3 	 110.13 KB 	
  109s-Kafiroon.mp3 	 170.54 KB 	
  110s-Nasr.mp3 	 141.77 KB 	
  111s-Tabat.mp3 	 137.98 KB 	
  112s-Akhlaas.mp3 	 114.22 KB 	
  113s-Falaq.mp3 	 138.47 KB 	
  114s-Naas.mp3 	 161.11 KB 	